OPENAI_API_KEY = "sk-Hga9cm17EL09pK2y31kxJH-pU9KQMbbb1UnSkVyURYT3BlbkFJwxDL78xLEjn_nrWmYHlCDXdBCUQyx4wUpBAGHOyCAA"
OPENAI_API_KEY2 = "sk-XLfm38KCNl00dzf50EureeGMDbYzv9P-nAKXJniJ-pT3BlbkFJsaluzKBZYRBkSnaHeCuyx-6vIYqaZpNmF5bz2qpyMA"
